{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"wsd25kobayashi","configurations":{"web":"1:122402718235:web:758ec3fcc61eb27ec4eebe"}}},"android":{"default":{"projectId":"wsd25kobayashi","appId":"1:122402718235:android:602aeadb118e8f7cc4eebe","fileOutput":"android/app/google-services.json"}}}}}